<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        h2 {
            width: 100%;
        }

        .title {
            margin: 5px;
            width: 100%;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .post {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .title a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #151414;
            font-size: 1.5em;
            margin-left: 50px;
            text-decoration: none;
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 45%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: '';
            clear: both;
            display: table;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('main.index') }}">Text to Image</a>
        <a href="{{ url_for('main.video') }}">Video Track</a>
        <a href="{{ url_for('main.webcam') }}">Webcam Track</a>
<!--        <a href="#">Questions</a>-->
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>